# Nome da aplicação
spring.application.name=gestao-financeira-pessoal
spring.profiles.active=dev

# =========================================
# SpringDoc OpenAPI / Swagger
# =========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# =========================================
# Configurações do servidor
# =========================================
server.port=8080

# =========================================
# Versão da aplicação (substituída pelo Maven)
# =========================================

jwt.secret=7468576D5A7134743777217A25432A46294A404E635266556A586E327235753812
jwt.expiration=180000000

